{
    "version":2,
    "builds":[
        {
            "src":"ws/asgi.py",
            "use":"@vercel/python",
            "config": {
                "installCommand": "pip install --no-cache-dir -r requirements.txt"
            }
            
        }
    ],
    "routes":[
    
        {
            "src":"/(.*)",
            "dest":"ws/asgi.py"
        }
    ]
    
}