{
    
    "headers": [
        {
        "source": "/(.*)",
        "headers": [
            {
            "key": "Cache-Control",
            "value": "no-cache"
            }
        ]
        }
    ],
    "version":2,
    "builds":[
        {
            "src":"ws/asgi.py",
            "use":"@vercel/python"            
        }
    ],
    "routes":[
    
        {
            "src":"/(.*)",
            "dest":"ws/asgi.py"
        }
    ]
    
}